export AWS_DEFAULT_REGION='us-east-1'
export BOXBOT_CUSTOM_dev='custom.yml'
export BOXBOT_CREDENTIALS='admin:token'
export BOXBOT_URL='https://fafafafafa.execute-api.us-east-1.amazonaws.com/dev'
export GITHUB_TOKEN='fafafufufeoarfuetoauhteohaushaoulesoahut'
